# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-26 07:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0002_auto_20170326_0716'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='noification_text',
            new_name='notification_text',
        ),
    ]
