# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-20 18:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0009_auto_20170420_1820'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Blogs',
            new_name='Blog_Post',
        ),
    ]
