# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-20 18:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0010_auto_20170420_1822'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Blog_Post',
            new_name='BlogPost',
        ),
    ]
