# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-23 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0014_auto_20170423_0817'),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('image', models.FileField(blank=True, upload_to=b'')),
                ('pub_date', models.DateTimeField(verbose_name=b'date published')),
            ],
        ),
        migrations.RemoveField(
            model_name='photo',
            name='pub_date',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='title',
        ),
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.FileField(blank=True, upload_to=b''),
        ),
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.FileField(upload_to=b''),
        ),
        migrations.AlterField(
            model_name='post',
            name='image1',
            field=models.FileField(upload_to=b''),
        ),
        migrations.AlterField(
            model_name='post',
            name='image2',
            field=models.FileField(upload_to=b''),
        ),
        migrations.AlterField(
            model_name='post',
            name='image3',
            field=models.FileField(upload_to=b''),
        ),
        migrations.AlterField(
            model_name='post',
            name='image4',
            field=models.FileField(upload_to=b''),
        ),
        migrations.AddField(
            model_name='photo',
            name='album',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainsite.Album'),
            preserve_default=False,
        ),
    ]
